# falcontraining

./: .project  pom.xml  testng.xml
src/main/java/com/ui/automation/config/: Constants.java
src/main/java/com/ui/automation/dataprovider/: Testdata.java
src/main/java/com/ui/automation/helper/: CommonMethods.java  Ecommercshelper.java  RegisterMemberhelper.java  Spiecejethelper.java
src/main/java/com/ui/automation/pages/: ClearancePage.java  GmailPage.java  GoogleSearchpage.java  HomePage.java  HotsaucesPage.java  Loginpage.java  MerchandisePage.java  (+4 more)
src/main/resources/: config.properties
src/main/resources/Testdata/: selenium.xlsx  testdata.xlsx
src/main/resources/pageobjects/: Homepage.properties  HotSauces.properties  LoginPage.properties  ShoppingCart.properties  Womenpage.properties
src/main/resources/suitefile/: Eccomerce.xml  sample.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Falcon-Sample-WIN_10_CHROME_77/: SampleTest.html  SampleTest.xml  testng-failed.xml
test-output/Falcon-Sample-WIN_10_EDGE_40/: SampleTest.html  SampleTest.xml  testng-failed.xml
test-output/Falcon-Sample-WIN_10_IE_11/: SampleTest.html  SampleTest.xml  testng-failed.xml
test-output/Falcon-Sample-WIN_7_chrome_53/: SampleTest.html  SampleTest.xml
test-output/junitreports/: TEST-com.FalconUI.Maven.falcontraining.testscript.SampleTestScript.xml  TEST-com.ui.automation.testscript.TestDashboard.xml  TEST-com.ui.automation.testscript.TestGmail.xml  TEST-com.ui.automation.testscript.TestGoogle.xml  TEST-com.ui.automation.testscript.TestHotSauces.xml  TEST-com.ui.automation.testscript.TestIndigo.xml  TEST-com.ui.automation.testscript.TestNonRegisterMember.xml  TEST-com.ui.automation.testscript.TestRegisterMember.xml  TEST-com.ui.automation.testscript.TestSearchingforProduct.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Falcon-Sample-WIN_10_CHROME_77/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Falcon-Sample-WIN_10_EDGE_40/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Falcon-Sample-WIN_10_IE_11/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Falcon-Sample-WIN_7_chrome_53/: classes.html  index.html  main.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+11 files in other folders)
