#Womenpage_Size=//ul[@id='ul_layered_id_attribute_group_1']//following-sibling::a[contains(.,'
Womenspage_endpoint=')]
#Womenpage_Color=//ul[@id='ul_layered_id_attribute_group_3']//following-sibling::a[contains(.,'
#Womenpage_Categories=//ul[@id='ul_layered_category_0']//following-sibling::a[contains(.,'

Womenpage_selectProductName=(//div[@class='product-container'])//a[contains(.,'
Womenpage_size=//select[@id='group_1']//option[contains(.,'
Women_color=//ul[@id='color_to_pick_list']//a[contains(@name,'
Women_addtocart=//button[contains(.,'Add to cart')]
Women_assert_message=//div[@class='layer_cart_product col-xs-12 col-md-6']//h2[1]
##(//h2)[1]
##//h2[contains(.,'Product successfully added to your shopping cart')]
Women_continue_shoping=//span[contains(@title,'Continue shopping')]
Women_procced_check_out=//a[contains(@title,'Proceed to checkout')]
Women_summary_Check_out=(//a[contains(.,'Proceed to checkout')])[2]
Women_quantity=//input[@id='quantity_wanted']
Women_subcategories=//div//following-sibling::a[@title='
Women_subcategories_tops=//div//following-sibling::a[@title='Tops']
Women_subcategories_dresses=//div//following-sibling::a[@title='Dresses']

## OrderSummaryPage
OrderSummaryPage_productname=(//td[@class='cart_description'])//following-sibling::p[contains(.,'


#Clearance
Clearance_productname=(//div[@class='card card-product card-plain no-shadow product-list-item js-productContainer'])//h4
Clearance_endpoint=')]


//a[contains(.,'Hot Habanero Pepper Sauce')]
Clearance_productname_price=(//div[@class='card card-product card-plain no-shadow product-list-item js-productContainer' and contains(.,'
Clearance_price_endpoint=')])//following-sibling::span[@class=' price-new']