## OrderSummaryPage
OrderSummaryPage_productname=(//td[@class='cart_description'])//following-sibling::p[contains(.,'
#Clearance
Clearance_productname=(//div[@class='card card-product card-plain no-shadow product-list-item js-productContainer'])//h4
Clearance_endpoint=')]
Clearance_productname_price=(//div[@class='card card-product card-plain no-shadow product-list-item js-productContainer' and contains(.,"
Clearance_price_endpoint=")])//following-sibling::span[@class=' price-new']