#LoginPage
LoginPage_Username=username
LoginPage_password=password
LoginPage_Signin=(//button[contains(.,Login)])[3]
LoginPage_Createan_Account=SubmitCreate
LoginPage_EnterMailid=email_create
LoginPage_accountcircle=//li[contains(.,'account_circle')]