AddtoCart=//button[contains(.,'Add to Cart')]
Agreecheckbox=cgv
outofstock=//button[@disabled='disabled']
PayBybankwire=//a[@title='Pay by bank wire']
IconfirmtoOrder=//button[@type='submit']/span[contains(.,'I confirm my order')]
Verify_Product_Name=(//h3)[1]
Select_view_in_Cart=//a[contains(.,'View in Cart')]