#Womenpage_Size=//ul[@id='ul_layered_id_attribute_group_1']//following-sibling::a[contains(.,'
Womenspage_endpoint=')]
#Womenpage_Color=//ul[@id='ul_layered_id_attribute_group_3']//following-sibling::a[contains(.,'
#Womenpage_Categories=//ul[@id='ul_layered_category_0']//following-sibling::a[contains(.,'

Womenpage_selectProductName=(//div[@class='product-container'])//a[contains(.,'
Womenpage_size=//select[@id='group_1']//option[contains(.,'
Women_color=//ul[@id='color_to_pick_list']//a[contains(@name,'
Women_addtocart=//button[contains(.,'Add to cart')]
Women_assert_message=//h2[contains(.,'Product successfully added to your shopping cart')]
Women_continue_shoping=//span[contains(@title,'Continue shopping')]
Women_procced_check_out=//a[contains(@title,'Proceed to checkout')]
Women_quantity=//input[@id='quantity_wanted']
Women_subcategories=//div//following-sibling::a[@title='
Women_subcategories_tops=//div//following-sibling::a[@title='Tops']
Women_subcategories_dresses=//div//following-sibling::a[@title='Dresses']