# Sample data provided here
accept=application/json
LOG_LEVEL=INFO
SuiteFileName=testng.xml
testreport.uploadurl = http://10.10.10.150:8083/testreport/upload
onfailureimage.uploadurl=http://10.10.10.150:8084/image/upload
#falcon.repo.url=http://10.10.10.150:8081/nexus/content/repositories/falcon/
#http://10.10.10.231:8082/#/app/dashboard
#Environment Parameters
instances=2
ClientName=Falcon
ModuleName=sample
BrowserCaps=WIN_10_CHROME_77
#WIN_10_CHROME_77,WIN_10_IE_11,WIN_10_EDGE_40
environment=local
# if environment=grid, use gridIP
gridIP=
# To Provide environment variable use following command
# mvn -DClientName=Falcon -DModuleName=sample -DBrowserCaps=WIN_7_chrome_53 -Denvironment=local test

#JIRA Parameters
automatic.bug.creation=false

uploadResults=false
