#HomePage
URL=https://demo.broadleafcommerce.org/
Homepage_login=//a[@href='/login']
Homepage_Women=Women
Homepage_countryname=(//a[@class='dropdown-toggle'])[2]
Homepage_country_dropdown=(//ul[@class='dropdown-menu'])/li[contains(.,'
Homepage_endpoint=')]
HomePage_link=//div[@id='left-nav']//a[contains(.,'Home')]
HomePage_Clearance=//div[@id='left-nav']//a[contains(.,'Clearance')]
Homepage_logout=(//a[@class='dropdown-toggle'])[1]
Homepage_logoutbutton=//a[contains(.,'Logout')]
