#HomePage
URL=https://demo.broadleafcommerce.org/
Homepage_login=//a[@href='/login']
Homepage_countryname=nav#sectionsNav li.dropdown.languages > a

Homepage_country_dropdown=(//ul[@class='dropdown-menu'])/li[contains(.,'
Homepage_endpoint=')]
HomePage_link=//div[@id='left-nav']//a[contains(.,'Home')]
HomePage_Clearance=//div[@id='left-nav']//a[contains(.,'Clearance')]
Homepage_logout=(//a[@class='dropdown-toggle'])[1]
Homepage_logoutbutton=//a[contains(.,'Logout')]
Homepage_listofproducts=//h4[@class='card-title product-title']
Homepage_HotSauces=(//li//a[@href="/hot-sauces"])[2]
imageverification=//a[@class='dropdown-toggle']//following-sibling::img

#merchandise
merchandise=div#left-nav li.dropdown > a
selectgender=(//li[@class='dropdown'])[3]//following-sibling::a[contains(.,'

Shoppingcart=nav#sectionsNav li.dropdown.js-miniCart.open > a
View_to_your_Cart=nav#sectionsNav li.mini-cart-action > a
