#HotSauces Page
#HotSauces_new_Arrival=//div[@class='new-badge']/..
Manufuture_name=(//div[@class='checkbox'])//following::small[contains(.,"
HotSauces_endpoint=")]
productname=//div[@class='card card-product card-plain no-shadow product-list-item js-productContainer' and div[@class='new-badge']]//h4
HotSauces_new_Arrival=//div[@class='card card-product card-plain no-shadow product-list-item js-productContainer' and div[@class='new-badge']]
click_manufuture_dropdown=//a[contains(.,'Manufacturer')]
Check_outofStock=//h2[contains(.,'Out of Stock')]