selectproductname=//h4//a[contains(.,'
Merchandise_endpoint=')]
selectcolor=//div[@class='color-product-options']//a[contains(.,'
select_Dress_size=//select[@class='selectpicker mobile-device']//option[contains(.,'
personlized_Name=//label[contains(.,'Personalized Name')]
Verificationproductname=(//h3)[1]