Title=(//div[@class='radio-inline']//following-sibling::label)[contains(.,'
Containsendpoint=')]
Firstname=customer_firstname
LastName=customer_lastname
Password=passwd
Day=//select[@id='days']//option[contains(.,'
Month=//select[@id='months']//option[contains(.,'
Years=//select[@id='years']//option[contains(.,'
Address=address1
City=city
State=(//select[@id='id_state'])//option[contains(.,'
Zipcode=postcode
Mobilephone=phone_mobile
Register=submitAccount
Signtab=(//li[@class='step_todo second'])//following-sibling::span[contains(.,'Sign in')]
Error_alert_message=(//div[@id='create_account_error'])//li