AddtoCart=//button[contains(.,'Add to Cart')]
outofstock=//button[@disabled='disabled']
IconfirmtoOrder=//button[@type='submit']/span[contains(.,'I confirm my order')]
Verify_Product_Name=(//h3)[1]
Select_view_in_Cart=//a[contains(.,'View in Cart')]