ProceedtoCheckout=(//span[contains(.,'Proceed to checkout')])
Agreecheckbox=cgv
PayBybankwire=//a[@title='Pay by bank wire']
IconfirmtoOrder=//button[@type='submit']/span[contains(.,'I confirm my order')]